{
  "name": "greenhouse-monorepo",
  "version": "1.0.0",
  "scripts": {
    "install": "npm run install:all",
    "install:all": "cd client/Greenhouse_App_Part3-clientside-main/greenhouse-app-part2 && npm install && cd ../../../../server/Greenhouse_App_Part3-serverside-main && npm install",
    "build": "cd client/Greenhouse_App_Part3-clientside-main/greenhouse-app-part2 && npm install && npx ng build --output-path=../../../server/Greenhouse_App_Part3-serverside-main/dist/client",
    "start": "bash start.sh"
  }
}
